DROP TABLE SHOWCASE;
DROP TABLE BLACKLIST;
DROP TABLE SEARCH;
DROP TABLE INTEREST;
DROP TABLE REVIEW;
DROP TABLE CHAT;
DROP TABLE CHATROOM;
DROP TABLE REPLY;
DROP TABLE ITEM;
DROP TABLE ACCOUNT;

DROP SEQUENCE SHOWCASE_SEQ;
DROP SEQUENCE BLACKLIST_SEQ;
DROP SEQUENCE SEARCH_SEQ;
DROP SEQUENCE INTEREST_SEQ;
DROP SEQUENCE REVIEW_SEQ;
DROP SEQUENCE CHAT_SEQ;
DROP SEQUENCE CHATROOM_SEQ;
DROP SEQUENCE REPLY_SEQ;
DROP SEQUENCE ITEM_SEQ;
DROP SEQUENCE ACCOUNT_SEQ;


------------------------------------------------------
CREATE SEQUENCE ACCOUNT_SEQ;
CREATE TABLE ACCOUNT (
	acc_index	NUMBER		PRIMARY KEY,
	acc_id	VARCHAR2(100)		NOT NULL UNIQUE,
	acc_password	VARCHAR2(100)		NOT NULL,
	acc_birthDate	DATE		NOT NULL,
	acc_phone	VARCHAR2(100)		NOT NULL UNIQUE,
	acc_name	VARCHAR2(100)		NOT NULL,
	acc_address	VARCHAR2(300)		NOT NULL,
	acc_nickname	VARCHAR2(100)		NOT NULL UNIQUE,
	acc_profile	VARCHAR2(500)		NULL,
	acc_level	VARCHAR2(100)	DEFAULT '1'	NOT NULL, 
	acc_count	NUMBER	DEFAULT 0	NOT NULL,
	acc_status	VARCHAR2(100)		NOT NULL CHECK (acc_status IN('admin', 'active', 'inactive')),
    acc_enrollDate	DATE	DEFAULT SYSDATE	NOT NULL
);

INSERT INTO ACCOUNT VALUES(0, 'admin', '1234', TO_DATE('19990131', 'YYYY-MM-DD'), '01051050000', '관리자','오라클','스탶입니다', '', '4', 1, 'admin', TO_DATE('20240724', 'YYYY-MM-DD'));
INSERT INTO ACCOUNT VALUES(ACCOUNT_SEQ.NEXTVAL, 'id_test1', 'pw_test', TO_DATE('19980808', 'YYYY-MM-DD'), '01051056051', '테스터1','주소1','별명1', null, '2', 1, 'active', TO_DATE('20240724', 'YYYY-MM-DD'));
INSERT INTO ACCOUNT VALUES(ACCOUNT_SEQ.NEXTVAL, 'id_test2', 'pw_test', TO_DATE('19990131', 'YYYY-MM-DD'), '01051056052', '테스터2','주소2','별명2', null, '2', 1, 'active', TO_DATE('20240724', 'YYYY-MM-DD'));
INSERT INTO ACCOUNT VALUES(ACCOUNT_SEQ.NEXTVAL, 'id_test3', 'pw_test', TO_DATE('19990131', 'YYYY-MM-DD'), '01051056053', '테스터','주소3','별명3','이상한경로', default, default, 'inactive', TO_DATE('20240724', 'YYYY-MM-DD'));
INSERT INTO ACCOUNT VALUES(ACCOUNT_SEQ.NEXTVAL, 'id_test4', 'pw_test', TO_DATE('19990131', 'YYYY-MM-DD'), '01051056054', '테스터','주소1','별명4', '사진경로.png', default, default, 'active', TO_DATE('20240726', 'YYYY-MM-DD'));
INSERT INTO ACCOUNT VALUES(ACCOUNT_SEQ.NEXTVAL, 'id_test5', 'pw_test', TO_DATE('19990131', 'YYYY-MM-DD'), '01051056055', '테스터5','주소5','별명5', '사진경로.jpg', default, default, 'active', TO_DATE('20240726', 'YYYY-MM-DD'));
INSERT INTO ACCOUNT VALUES(ACCOUNT_SEQ.NEXTVAL, 'test6', '6', TO_DATE('19960606', 'YYYY-MM-DD'), '01012346666', '이름6','주소6','별명6', null, default, default, 'active', TO_DATE('20240726', 'YYYY-MM-DD'));
INSERT INTO ACCOUNT VALUES(ACCOUNT_SEQ.NEXTVAL, 'test7', '7', TO_DATE('19970707', 'YYYY-MM-DD'), '01012347777', '이름7','주소7','별명7', null, default, default, 'active', TO_DATE('20240727', 'YYYY-MM-DD'));
INSERT INTO ACCOUNT VALUES(ACCOUNT_SEQ.NEXTVAL, 'test8', '8', TO_DATE('19980808', 'YYYY-MM-DD'), '01012348888', '이름8','주소8','별명8', null, default, default, 'active', TO_DATE('20240728', 'YYYY-MM-DD'));
INSERT INTO ACCOUNT VALUES(ACCOUNT_SEQ.NEXTVAL, 'test9', '9', TO_DATE('19990919', 'YYYY-MM-DD'), '01012349999', '이름9','주소9','별명9', null, default, default, 'active', TO_DATE('20240728', 'YYYY-MM-DD'));
INSERT INTO ACCOUNT VALUES(ACCOUNT_SEQ.NEXTVAL, 'test10', '10', TO_DATE('20001010', 'YYYY-MM-DD'), '01010101111', '이름10','주소10','별명10', null, default, default, 'active', TO_DATE('20240728', 'YYYY-MM-DD'));
INSERT INTO ACCOUNT VALUES(ACCOUNT_SEQ.NEXTVAL, 'test11', '11', TO_DATE('20001111', 'YYYY-MM-DD'), '01011119999', '이름11','주소11','별명11', null, default, default, 'active', TO_DATE('20240728', 'YYYY-MM-DD'));
INSERT INTO ACCOUNT VALUES(ACCOUNT_SEQ.NEXTVAL, 'test12', '12', TO_DATE('19971212', 'YYYY-MM-DD'), '01012125432', '이름12','주소12','별명12', null, default, default, 'active', TO_DATE('20240729', 'YYYY-MM-DD'));
INSERT INTO ACCOUNT VALUES(ACCOUNT_SEQ.NEXTVAL, 'test13', '13', TO_DATE('19971212', 'YYYY-MM-DD'), '01013138888', '이름13','주소13','별명13', null, default, default, 'active', TO_DATE('20240729', 'YYYY-MM-DD'));
INSERT INTO ACCOUNT VALUES(ACCOUNT_SEQ.NEXTVAL, 'test14', '14', TO_DATE('19940414', 'YYYY-MM-DD'), '01041415678', '이름14','주소14','별명14', null, default, default, 'active', sysdate);
INSERT INTO ACCOUNT VALUES(ACCOUNT_SEQ.NEXTVAL, 'test15', '15', TO_DATE('19950515', 'YYYY-MM-DD'), '01055551111', '이름15','주소15','별명15', null, default, default, 'active', sysdate);
COMMIT;

select * from account;

------------------------------------------------------
CREATE SEQUENCE ITEM_SEQ;
CREATE TABLE ITEM (
	item_index	NUMBER		PRIMARY KEY,
	item_seller	NUMBER		REFERENCES ACCOUNT(acc_index) NOT NULL,
	item_title	VARCHAR2(300)		NOT NULL,
	item_content	VARCHAR2(500)		NOT NULL,
	item_category	VARCHAR2(100)	NOT NULL CHECK (item_category IN('의류잡화', '전자기기', '가구', '식품', '기타')),
	item_price  NUMBER        NOT NULL,
	item_place	VARCHAR2(100)	NULL,
	item_status	VARCHAR2(100)	NOT NULL CHECK (item_status IN('onsale', 'ondeal', 'drop')),
	item_enrollDate	DATE	DEFAULT SYSDATE	NOT NULL,
	item_click	NUMBER	DEFAULT 0	NOT NULL,
	item_interest	NUMBER	DEFAULT 0	NOT NULL,
	item_offDate	DATE		NULL,
	item_buyer	NUMBER		REFERENCES ACCOUNT(acc_index)
);

INSERT INTO ITEM VALUES(ITEM_SEQ.NEXTVAL, 2, '아이스크림팔아여', '내용_테스트', '식품', 100, '강남구', 'onsale',TO_DATE('20240726', 'YYYY-MM-DD'),default,default,null,null);
INSERT INTO ITEM VALUES(ITEM_SEQ.NEXTVAL, 1, '아이스크림팔아여2', '내용_테스트1', '전자기기', 100, '인천광역시', 'onsale',TO_DATE('20240726', 'YYYY-MM-DD'),default,default,null,null);
INSERT INTO ITEM VALUES(ITEM_SEQ.NEXTVAL, 5, '아이스크림팔아여3', '내용_테스트2', '의류잡화', 100, '강남구', 'onsale',TO_DATE('20240726', 'YYYY-MM-DD'),default,default,null,null);
INSERT INTO ITEM VALUES(ITEM_SEQ.NEXTVAL, 2, '아이스크림팔아여4', '내용_테스트3', '식품', 100, '강남구', 'onsale',TO_DATE('20240726', 'YYYY-MM-DD'),default,default,null,null);
INSERT INTO ITEM VALUES(ITEM_SEQ.NEXTVAL, 0, '아이스크림팔아여5', '내용_테스트4', '식품', 100, '강남구', 'onsale',TO_DATE('20240726', 'YYYY-MM-DD'),default,default,null,null);
INSERT INTO ITEM VALUES(ITEM_SEQ.NEXTVAL, 2, '아이스크림팔아여6', '내용_테스트5', '식품', 100, '강남구', 'onsale',TO_DATE('20240726', 'YYYY-MM-DD'),default,default,null,null);
INSERT INTO ITEM VALUES(ITEM_SEQ.NEXTVAL, 5, '아이스크림팔아여', '내용_테스트', '식품', 100, '강남구', 'onsale',TO_DATE('20240726', 'YYYY-MM-DD'),default,default,null,null);
INSERT INTO ITEM VALUES(ITEM_SEQ.NEXTVAL, 2, '아이스크림팔아여7', '내용_테스트6', '식품', 100, '강남구', 'onsale',TO_DATE('20240726', 'YYYY-MM-DD'),default,default,null,null);
INSERT INTO ITEM VALUES(ITEM_SEQ.NEXTVAL, 3, '안뜯은과자팝니다', '과자과자', '식품', 100, '송파구', 'drop',TO_DATE('20240726', 'YYYY-MM-DD'),default,default,TO_DATE('20240726', 'YYYY-MM-DD'),1);
INSERT INTO ITEM VALUES(ITEM_SEQ.NEXTVAL, 3, '안뜯은과자팝니다 엄청 많아요', '과자과자과자', '식품', 100, '송파구', 'drop',TO_DATE('20240726', 'YYYY-MM-DD'),default,default,TO_DATE('20240726', 'YYYY-MM-DD'),1);
INSERT INTO ITEM VALUES(ITEM_SEQ.NEXTVAL, 3, '안뜯은과자팝니다2222', '과자과자과자', '식품', 100, '송파구', 'drop',TO_DATE('20240726', 'YYYY-MM-DD'),default,default,TO_DATE('20240726', 'YYYY-MM-DD'),2);
INSERT INTO ITEM VALUES(ITEM_SEQ.NEXTVAL, 3, '뜯다만과자팝니다', '쪼금뜯었어요', '식품', 100, '송파구', 'ondeal',TO_DATE('20240726', 'YYYY-MM-DD'),default,default,null,null);
INSERT INTO ITEM VALUES(ITEM_SEQ.NEXTVAL, 2, '닌텐도 동물의숲', '내용_테스트6', '식품', 100, '강남구', 'onsale',TO_DATE('20240726', 'YYYY-MM-DD'),default,default,null,null);
INSERT INTO ITEM VALUES(ITEM_SEQ.NEXTVAL, 2, '아이스크림팔아여', '내용_테스트', '식품', 100, '강남구', 'onsale',TO_DATE('20240726', 'YYYY-MM-DD'),default,default,null,null);
INSERT INTO ITEM VALUES(ITEM_SEQ.NEXTVAL, 5, '플스 새거 팝니다', '1999년산', '전자기기', 100, '강남구', 'drop',TO_DATE('20240726', 'YYYY-MM-DD'),default,default,TO_DATE('20240727', 'YYYY-MM-DD'),9);
INSERT INTO ITEM VALUES(ITEM_SEQ.NEXTVAL, 1, '아이스크림팔아여2', '내용_테스트1', '전자기기', 100, '인천광역시', 'onsale',TO_DATE('20240726', 'YYYY-MM-DD'),default,default,null,null);
INSERT INTO ITEM VALUES(ITEM_SEQ.NEXTVAL, 4, '아이스크림팔아여3', '내용_테스트2', '의류잡화', 100, '강남구', 'onsale',TO_DATE('20240726', 'YYYY-MM-DD'),default,default,null,null);
INSERT INTO ITEM VALUES(ITEM_SEQ.NEXTVAL, 2, '아이스크림팔아여4', '내용_테스트3', '식품', 100, '강남구', 'onsale',TO_DATE('20240726', 'YYYY-MM-DD'),default,default,null,null);
INSERT INTO ITEM VALUES(ITEM_SEQ.NEXTVAL, 0, '아이스크림팔아여5', '내용_테스트4', '식품', 100, '강남구', 'onsale',TO_DATE('20240726', 'YYYY-MM-DD'),default,default,null,null);
INSERT INTO ITEM VALUES(ITEM_SEQ.NEXTVAL, 2, '과자팔아여6', '내용_테스트5', '식품', 100, '강남구', 'onsale',TO_DATE('20240726', 'YYYY-MM-DD'),default,default,null,null);
INSERT INTO ITEM VALUES(ITEM_SEQ.NEXTVAL, 2, '팀장님팔아여7', '내용_테스트6', '식품', 100, '강남구', 'onsale',TO_DATE('20240726', 'YYYY-MM-DD'),default,default,null,null);
INSERT INTO ITEM VALUES(ITEM_SEQ.NEXTVAL, 2, '닌텐도 동물의숲', '내용_테스트6', '식품', 100, '강남구', 'onsale',TO_DATE('20240727', 'YYYY-MM-DD'),default,default,null,null);
INSERT INTO ITEM VALUES(ITEM_SEQ.NEXTVAL, 2, '닌텐도 동물의숲', '내용_테스트6', '식품', 100, '강남구', 'onsale',TO_DATE('20240727', 'YYYY-MM-DD'),default,default,null,null);
INSERT INTO ITEM VALUES(ITEM_SEQ.NEXTVAL, 7, '감자팔아요', '감자감자', '식품', 100, '용산구', 'drop',TO_DATE('20240727', 'YYYY-MM-DD'),default,default,TO_DATE('20240727', 'YYYY-MM-DD'),8);
INSERT INTO ITEM VALUES(ITEM_SEQ.NEXTVAL, 7, '깨끗한감자팔아요', '호박감자', '식품', 100, '용산구', 'drop',TO_DATE('20240727', 'YYYY-MM-DD'),default,default,TO_DATE('20240728', 'YYYY-MM-DD'),5);

COMMIT;

select * from item;


------------------------------------------------------
CREATE SEQUENCE REPLY_SEQ;
CREATE TABLE REPLY (
	repl_index	NUMBER		PRIMARY KEY,
	repl_item	NUMBER		REFERENCES ITEM(item_index) NOT NULL,
	repl_candidate	NUMBER		REFERENCES ACCOUNT(acc_index) NOT NULL,
	repl_content	VARCHAR2(300)		NOT NULL,
	repl_enrollDate	DATE	DEFAULT SYSDATE	NOT NULL
);

INSERT INTO REPLY VALUES (REPLY_SEQ.NEXTVAL, 3, 0, '댓글_테스트',TO_DATE('20240726', 'YYYY-MM-DD'));
INSERT INTO REPLY VALUES (REPLY_SEQ.NEXTVAL, 4, 0, '댓글_테스트',TO_DATE('20240726', 'YYYY-MM-DD'));
INSERT INTO REPLY VALUES (REPLY_SEQ.NEXTVAL, 4, 1, '제가 살래요',TO_DATE('20240726', 'YYYY-MM-DD'));
COMMIT;

select * from reply;



------------------------------------------------------
CREATE SEQUENCE CHATROOM_SEQ;
CREATE TABLE CHATROOM (
	room_index	NUMBER		PRIMARY KEY,
	room_item	NUMBER		REFERENCES ITEM(item_index) NOT NULL,
	room_reply	NUMBER		REFERENCES REPLY(repl_index) NOT NULL,
	room_openDate	DATE	DEFAULT SYSDATE	NOT NULL
);

INSERT INTO CHATROOM VALUES (CHATROOM_SEQ.NEXTVAL, 3, 1, TO_DATE('20240726', 'YYYY-MM-DD'));
INSERT INTO CHATROOM VALUES (CHATROOM_SEQ.NEXTVAL, 4, 3, TO_DATE('20240726', 'YYYY-MM-DD'));
COMMIT;

select * from chatroom;



------------------------------------------------------
CREATE SEQUENCE CHAT_SEQ;
CREATE TABLE CHAT (
	chat_index	NUMBER		PRIMARY KEY,
	chat_room	NUMBER		REFERENCES CHATROOM(room_index) NOT NULL,
	chat_writer	NUMBER		REFERENCES ACCOUNT(acc_index) NOT NULL,
	chat_content	VARCHAR2(300)		NOT NULL,
	chat_enrollDate	DATE	DEFAULT SYSDATE	NOT NULL
);

INSERT INTO CHAT VALUES (0, 1, 1,'챗_테스트', TO_DATE('20240726', 'YYYY-MM-DD'));
INSERT INTO CHAT VALUES (CHAT_SEQ.NEXTVAL, 1, 0,'챗_테스트1', TO_DATE('20240726', 'YYYY-MM-DD'));
INSERT INTO CHAT VALUES (CHAT_SEQ.NEXTVAL, 2, 2,'챗_테스트2', TO_DATE('20240726', 'YYYY-MM-DD'));
COMMIT;

select * from chat;


------------------------------------------------------
CREATE SEQUENCE REVIEW_SEQ;
CREATE TABLE REVIEW (
	review_index	NUMBER		PRIMARY KEY,
	review_item	    NUMBER		REFERENCES ITEM(item_index) NOT NULL,
	review_writer	NUMBER		REFERENCES ACCOUNT(acc_index) NOT NULL,
	review_score	NUMBER		NOT NULL ,--제약조건 0~5?
	review_content	VARCHAR2(300)		NOT NULL,
	review_enrollDate	DATE	DEFAULT SYSDATE	NOT NULL
);

INSERT INTO REVIEW VALUES (0, 3, 0, 5,'리뷰_테스트', TO_DATE('20240726', 'YYYY-MM-DD'));
INSERT INTO REVIEW VALUES (REVIEW_SEQ.NEXTVAL, 3, 1, 1,'감사', TO_DATE('20240726', 'YYYY-MM-DD'));
COMMIT;

select * from review;


------------------------------------------------------
CREATE SEQUENCE INTEREST_SEQ;
CREATE TABLE INTEREST (
	int_index	NUMBER		PRIMARY KEY,
	int_item	NUMBER		REFERENCES ITEM(item_index) NOT NULL,
	int_subject	NUMBER		REFERENCES ACCOUNT(acc_index) NOT NULL
);

CREATE OR REPLACE TRIGGER update_item_interest_after_insert
AFTER INSERT ON interest
FOR EACH ROW
BEGIN
    UPDATE item
    SET item_interest = item_interest + 1
    WHERE item_index = :NEW.int_item;
END;
/

CREATE OR REPLACE TRIGGER update_item_interest_after_delete
AFTER DELETE ON interest
FOR EACH ROW
BEGIN
    UPDATE item
    SET item_interest = item_interest - 1
    WHERE item_index = :OLD.int_item;
END;
/

INSERT INTO INTEREST VALUES (INTEREST_SEQ.NEXTVAL, 3, 0);
INSERT INTO INTEREST VALUES (INTEREST_SEQ.NEXTVAL, 4, 0);
INSERT INTO INTEREST VALUES (INTEREST_SEQ.NEXTVAL, 4, 1);
INSERT INTO INTEREST VALUES (INTEREST_SEQ.NEXTVAL, 4, 2);
INSERT INTO INTEREST VALUES (INTEREST_SEQ.NEXTVAL, 4, 5);
INSERT INTO INTEREST VALUES (INTEREST_SEQ.NEXTVAL, 4, 6);
INSERT INTO INTEREST VALUES (INTEREST_SEQ.NEXTVAL, 4, 7);
INSERT INTO INTEREST VALUES (INTEREST_SEQ.NEXTVAL, 4, 8);
INSERT INTO INTEREST VALUES (INTEREST_SEQ.NEXTVAL, 4, 10);
INSERT INTO INTEREST VALUES (INTEREST_SEQ.NEXTVAL, 4, 13);
INSERT INTO INTEREST VALUES (INTEREST_SEQ.NEXTVAL, 7, 4);
INSERT INTO INTEREST VALUES (INTEREST_SEQ.NEXTVAL, 8, 4);
INSERT INTO INTEREST VALUES (INTEREST_SEQ.NEXTVAL, 10, 1);
INSERT INTO INTEREST VALUES (INTEREST_SEQ.NEXTVAL, 10, 4);
INSERT INTO INTEREST VALUES (INTEREST_SEQ.NEXTVAL, 10, 6);
INSERT INTO INTEREST VALUES (INTEREST_SEQ.NEXTVAL, 10, 8);
INSERT INTO INTEREST VALUES (INTEREST_SEQ.NEXTVAL, 10, 10);
INSERT INTO INTEREST VALUES (INTEREST_SEQ.NEXTVAL, 11, 1);
INSERT INTO INTEREST VALUES (INTEREST_SEQ.NEXTVAL, 13, 2);
INSERT INTO INTEREST VALUES (INTEREST_SEQ.NEXTVAL, 13, 5);
INSERT INTO INTEREST VALUES (INTEREST_SEQ.NEXTVAL, 13, 6);
INSERT INTO INTEREST VALUES (INTEREST_SEQ.NEXTVAL, 13, 8);
INSERT INTO INTEREST VALUES (INTEREST_SEQ.NEXTVAL, 13, 10);
INSERT INTO INTEREST VALUES (INTEREST_SEQ.NEXTVAL, 13, 11);
INSERT INTO INTEREST VALUES (INTEREST_SEQ.NEXTVAL, 15, 0);
INSERT INTO INTEREST VALUES (INTEREST_SEQ.NEXTVAL, 15, 1);
INSERT INTO INTEREST VALUES (INTEREST_SEQ.NEXTVAL, 15, 5);
INSERT INTO INTEREST VALUES (INTEREST_SEQ.NEXTVAL, 15, 6);
INSERT INTO INTEREST VALUES (INTEREST_SEQ.NEXTVAL, 15, 8);
INSERT INTO INTEREST VALUES (INTEREST_SEQ.NEXTVAL, 15, 9);
INSERT INTO INTEREST VALUES (INTEREST_SEQ.NEXTVAL, 15, 12);
INSERT INTO INTEREST VALUES (INTEREST_SEQ.NEXTVAL, 15, 14);
INSERT INTO INTEREST VALUES (INTEREST_SEQ.NEXTVAL, 24, 1);
INSERT INTO INTEREST VALUES (INTEREST_SEQ.NEXTVAL, 24, 2);
INSERT INTO INTEREST VALUES (INTEREST_SEQ.NEXTVAL, 24, 5);
INSERT INTO INTEREST VALUES (INTEREST_SEQ.NEXTVAL, 25, 0);
INSERT INTO INTEREST VALUES (INTEREST_SEQ.NEXTVAL, 25, 1);
INSERT INTO INTEREST VALUES (INTEREST_SEQ.NEXTVAL, 25, 6);
INSERT INTO INTEREST VALUES (INTEREST_SEQ.NEXTVAL, 25, 8);
INSERT INTO INTEREST VALUES (INTEREST_SEQ.NEXTVAL, 25, 11);
INSERT INTO INTEREST VALUES (INTEREST_SEQ.NEXTVAL, 25, 12);

COMMIT;

select * from interest;

------------------------------------------------------
CREATE SEQUENCE SEARCH_SEQ;
CREATE TABLE SEARCH (
	sear_index	NUMBER		PRIMARY KEY,
	sear_subject	NUMBER		REFERENCES ACCOUNT(acc_index) NOT NULL,
	sear_word	VARCHAR2(100)		NOT NULL,
	sear_date	DATE	DEFAULT SYSDATE	NOT NULL
);


COMMIT;


------------------------------------------------------
CREATE SEQUENCE BLACKLIST_SEQ;
CREATE TABLE BLACKLIST (
	black_index	    NUMBER		PRIMARY KEY,
	black_subject	NUMBER		REFERENCES ACCOUNT(acc_index) NOT NULL,
	black_object	NUMBER		REFERENCES ACCOUNT(acc_index) NOT NULL,
    black_content   VARCHAR2(300)   NOT NULL,
	black_enrollDate	DATE	DEFAULT SYSDATE	NOT NULL
);

    INSERT INTO BLACKLIST VALUES (BLACKLIST_SEQ.NEXTVAL, 1, 2, 'id_test3는 사기꾼', TO_DATE('20240726', 'YYYY-MM-DD'));
	INSERT INTO BLACKLIST VALUES (BLACKLIST_SEQ.NEXTVAL, 1, 2, 'id_test3는 사기꾼2', TO_DATE('20240726', 'YYYY-MM-DD'));
	INSERT INTO BLACKLIST VALUES (BLACKLIST_SEQ.NEXTVAL, 1, 2, 'id_test3는 사기꾼22', TO_DATE('20240726', 'YYYY-MM-DD'));
	INSERT INTO BLACKLIST VALUES (BLACKLIST_SEQ.NEXTVAL, 1, 2, 'id_test3는 사기꾼4', TO_DATE('20240726', 'YYYY-MM-DD'));
	INSERT INTO BLACKLIST VALUES (BLACKLIST_SEQ.NEXTVAL, 1, 2, 'id_test3는 사기꾼5', TO_DATE('20240726', 'YYYY-MM-DD'));
	INSERT INTO BLACKLIST VALUES (BLACKLIST_SEQ.NEXTVAL, 1, 2, 'id_test3는 사기꾼6', TO_DATE('20240726', 'YYYY-MM-DD'));
	INSERT INTO BLACKLIST VALUES (BLACKLIST_SEQ.NEXTVAL, 1, 2, 'id_test3는 사기꾼7', TO_DATE('20240726', 'YYYY-MM-DD'));
	INSERT INTO BLACKLIST VALUES (BLACKLIST_SEQ.NEXTVAL, 1, 2, 'id_test3는 사기꾼8', TO_DATE('20240726', 'YYYY-MM-DD'));
	INSERT INTO BLACKLIST VALUES (BLACKLIST_SEQ.NEXTVAL, 1, 2, 'id_test3는 사기꾼9', TO_DATE('20240726', 'YYYY-MM-DD'));
	INSERT INTO BLACKLIST VALUES (BLACKLIST_SEQ.NEXTVAL, 1, 2, 'id_test3는 사기꾼10', TO_DATE('20240726', 'YYYY-MM-DD'));
	INSERT INTO BLACKLIST VALUES (BLACKLIST_SEQ.NEXTVAL, 1, 2, 'id_test3는 사기꾼11', TO_DATE('20240726', 'YYYY-MM-DD'));
	INSERT INTO BLACKLIST VALUES (BLACKLIST_SEQ.NEXTVAL, 1, 2, 'id_test3는 사기꾼12', TO_DATE('20240726', 'YYYY-MM-DD'));
	INSERT INTO BLACKLIST VALUES (BLACKLIST_SEQ.NEXTVAL, 1, 2, 'id_test3는 사기꾼13', TO_DATE('20240726', 'YYYY-MM-DD'));
	INSERT INTO BLACKLIST VALUES (BLACKLIST_SEQ.NEXTVAL, 1, 2, 'id_test3는 사기꾼14', TO_DATE('20240726', 'YYYY-MM-DD'));
	INSERT INTO BLACKLIST VALUES (BLACKLIST_SEQ.NEXTVAL, 1, 2, 'id_test3는 사기꾼15', TO_DATE('20240726', 'YYYY-MM-DD'));
	INSERT INTO BLACKLIST VALUES (BLACKLIST_SEQ.NEXTVAL, 1, 2, 'id_test3는 사기꾼16', TO_DATE('20240726', 'YYYY-MM-DD'));
	INSERT INTO BLACKLIST VALUES (BLACKLIST_SEQ.NEXTVAL, 1, 2, 'id_test3는 사기꾼17', TO_DATE('20240726', 'YYYY-MM-DD'));
	INSERT INTO BLACKLIST VALUES (BLACKLIST_SEQ.NEXTVAL, 1, 2, 'id_test3는 사기꾼18', TO_DATE('20240726', 'YYYY-MM-DD'));
	INSERT INTO BLACKLIST VALUES (BLACKLIST_SEQ.NEXTVAL, 2, 1, '맞고소', TO_DATE('20240726', 'YYYY-MM-DD'));
	INSERT INTO BLACKLIST VALUES (BLACKLIST_SEQ.NEXTVAL, 2, 1, '맞고소222', TO_DATE('20240726', 'YYYY-MM-DD'));
	INSERT INTO BLACKLIST VALUES (BLACKLIST_SEQ.NEXTVAL, 2, 1, '맞고소222222', TO_DATE('20240726', 'YYYY-MM-DD'));
	INSERT INTO BLACKLIST VALUES (BLACKLIST_SEQ.NEXTVAL, 2, 1, '별명2 나쁜넘', TO_DATE('20240726', 'YYYY-MM-DD'));
	INSERT INTO BLACKLIST VALUES (BLACKLIST_SEQ.NEXTVAL, 2, 1, '별명2 사기꾼', TO_DATE('20240726', 'YYYY-MM-DD'));
	INSERT INTO BLACKLIST VALUES (BLACKLIST_SEQ.NEXTVAL, 2, 1, 'id_test2는 사기꾼!!!', TO_DATE('20240726', 'YYYY-MM-DD'));
	INSERT INTO BLACKLIST VALUES (BLACKLIST_SEQ.NEXTVAL, 2, 1, '별명2 사기꾼!!!!!!', TO_DATE('20240726', 'YYYY-MM-DD'));
	INSERT INTO BLACKLIST VALUES (BLACKLIST_SEQ.NEXTVAL, 2, 1, 'id_test2는 사기꾼!!!!!!', TO_DATE('20240726', 'YYYY-MM-DD'));
	INSERT INTO BLACKLIST VALUES (BLACKLIST_SEQ.NEXTVAL, 2, 1, 'id_test2는 나쁜놈아!!!!', TO_DATE('20240726', 'YYYY-MM-DD'));
    INSERT INTO BLACKLIST VALUES (BLACKLIST_SEQ.NEXTVAL, 4, 8, '주소8 신고합니다', TO_DATE('20240727', 'YYYY-MM-DD'));
    INSERT INTO BLACKLIST VALUES (BLACKLIST_SEQ.NEXTVAL, 10, 5, '신고신고신고', TO_DATE('20240727', 'YYYY-MM-DD'));
    INSERT INTO BLACKLIST VALUES (BLACKLIST_SEQ.NEXTVAL, 7, 5, '신고2신고2신고2', TO_DATE('20240727', 'YYYY-MM-DD'));
    INSERT INTO BLACKLIST VALUES (BLACKLIST_SEQ.NEXTVAL, 8, 4, 'ㅇㅇㅇㅇㅇ', TO_DATE('20240727', 'YYYY-MM-DD'));
    INSERT INTO BLACKLIST VALUES (BLACKLIST_SEQ.NEXTVAL, 10, 6, '으아아ㅇㅇㅁㅇ', TO_DATE('20240727', 'YYYY-MM-DD'));
    INSERT INTO BLACKLIST VALUES (BLACKLIST_SEQ.NEXTVAL, 9, 1, '내 양말 내놔', TO_DATE('20240728', 'YYYY-MM-DD'));
    INSERT INTO BLACKLIST VALUES (BLACKLIST_SEQ.NEXTVAL, 11, 1, '다 녹은 아이스크림', TO_DATE('20240728', 'YYYY-MM-DD'));
    INSERT INTO BLACKLIST VALUES (BLACKLIST_SEQ.NEXTVAL, 6, 7, 'ㅎㅎㅎㅎ신고', TO_DATE('20240728', 'YYYY-MM-DD'));
    INSERT INTO BLACKLIST VALUES (BLACKLIST_SEQ.NEXTVAL, 5, 7, '싹이 난 감자', TO_DATE('20240728', 'YYYY-MM-DD'));
    INSERT INTO BLACKLIST VALUES (BLACKLIST_SEQ.NEXTVAL, 10, 7, '썩은 무', TO_DATE('20240728', 'YYYY-MM-DD'));
    INSERT INTO BLACKLIST VALUES (BLACKLIST_SEQ.NEXTVAL, 9, 8, '없는 주소 8', TO_DATE('20240728', 'YYYY-MM-DD'));
    INSERT INTO BLACKLIST VALUES (BLACKLIST_SEQ.NEXTVAL, 8, 7, '감자가 아니라 고구마?', TO_DATE('20240728', 'YYYY-MM-DD'));

        
COMMIT;


select * from blacklist;
------------------------------------------------------
CREATE SEQUENCE SHOWCASE_SEQ;
CREATE TABLE SHOWCASE (
	show_index	    NUMBER		PRIMARY KEY,
	show_item	NUMBER		REFERENCES ITEM(item_index) NOT NULL,
	show_thumb	VARCHAR2(500)	NOT	NULL,
	show_img1	VARCHAR2(500)		NULL,
    show_img2	VARCHAR2(500)		NULL,
	show_img3	VARCHAR2(500)		NULL,
	show_img4	VARCHAR2(500)		NULL,
	show_img5	VARCHAR2(500)		NULL,
	show_latDate	DATE	DEFAULT SYSDATE	NOT NULL
);

INSERT INTO SHOWCASE(show_index, show_item, show_thumb, show_img1) VALUES (SHOWCASE_SEQ.NEXTVAL, 0, '5.jpg', '7.jpg');

COMMIT;
